var translation_map = {
  ' is not connected to a word.': ' is not connected to a word.',
  ' not found in dictionary.': ' not found in dictionary.',
  ' points per turn': ' points per turn',
  'After deducting points of unplaced tiles, the score is...': 'After deducting points of unplaced tiles, the score is...',
  'Clear': 'Clear',
  'Computer can score up to ': 'Computer can score up to ',
  'Computer last score:': 'Computer last score:',
  'Computer thinking, please wait...': 'Computer thinking, please wait...',
  'Computer total score:': 'Computer total score:',
  'Computer wins.': 'Computer wins.',
  'Computer: ': 'Computer: ',
  'Decrease difficulty': 'Decrease difficulty',
  'Dictionary inconsistency detected.': 'Dictionary inconsistency detected.',
  'Feedback?': 'Feedback?',
  'first word must be on the star.': 'first word must be on the star.',
  'Hide computer\'s rack': 'Hide computer\'s rack',
  'I pass, your turn.': 'I pass, your turn.',
  'Increase difficulty': 'Increase difficulty',
  'It\'s a draw!': 'It\'s a draw!',
  'Listen to pronunciation': 'Listen to pronunciation',
  'no letters were placed.': 'no letters were placed.',
  'OK': 'OK',
  'Pass': 'Pass',
  'Play Again': 'Play Again',
  'Play': 'Play',
  'Playing at level:': 'Playing at level:',
  'Show computer\'s rack': 'Show computer\'s rack',
  'Show definition': 'Show definition',
  'Sorry, ': 'Sorry, ',
  'Sorry, no tiles left to swap.': 'Sorry, no tiles left to swap.',
  'spaces in word.': 'spaces in word.',
  'Swap': 'Swap',
  'Tiles left:': 'Tiles left:',
  'Word definitions not enabled.': 'Word definitions not enabled.',
  'word is not connected.': 'word is not connected.',
  'word must be horizontal or vertical.': 'word must be horizontal or vertical.',
  'Words played:': 'Words played:',
  'You win!': 'You win!',
  'You: ': 'You: ',
  'Your last score:': 'Your last score:',
  'Your total score:': 'Your total score:'
};

function t(str) {
  if (!(str in translation_map)) return str;
  return translation_map[str];
}
