var translation_map = {
  ' is not connected to a word.': ' không kết nối với từ nào.',
  ' not found in dictionary.': ' không tìm thấy trong từ điển.',
  ' points per turn': ' số điểm một lượt',
  'After deducting points of unplaced tiles, the score is...': 'Sau khi trừ đi điểm của các chữ chưa được sử dụng, tổng số điểm người chơi đạt được là...',
  'Clear': 'Xóa',
  'Computer can score up to ': 'Máy tính có thể ghi số điểm lên tới ',
  'Computer last score:': 'Điểm lượt chơi gần nhất của máy tính:',
  'Computer thinking, please wait...': 'Máy tính đang nghĩ, xin chờ...',
  'Computer total score:': 'Tổng số điểm của máy tính:',
  'Computer wins.': 'Máy tính thắng.',
  'Computer: ': 'Máy tính: ',
  'Decrease difficulty': 'Giảm độ khó',
  'Dictionary inconsistency detected.': 'Phát hiện lỗi không đồng nhất với từ điển.',
  'English': 'Tiếng Anh',
  'Feedback?': 'Ý kiến phản hồi?',
  'first word must be on the star.': 'từ đầu tiên phải đi qua ngôi sao.',
  'Hide computer\'s rack': 'Không hiển thị khay chữ của máy tính',
  'I pass, your turn.': 'Tôi bỏ lượt, đến lượt của bạn.',
  'Increase difficulty': 'Tăng độ khó',
  'It\'s a draw!': 'Tỉ số hòa!',
  'Listen to pronunciation': 'Hãy nghe phát âm',
  'no letters were placed.': 'không có chữ nào được sử dụng.',
  'OK': 'OK',
  'Pass': 'Bỏ Lượt',
  'Play Again': 'Chơi Lại',
  'Play': 'Chơi',
  'Playing at level:': 'Chơi ở cấp độ:',
  'Show computer\'s rack': 'Hiển thị khay chữ của máy tính',
  'Show definition': 'Hiển thị định nghĩa',
  'Sorry, ': 'Xin lỗi, ',
  'Sorry, no tiles left to swap.': 'Xin lỗi, không còn chữ nào để đổi.',
  'spaces in word.': 'khoảng trống trong từ.',
  'Swap': 'Đổi Chữ',
  'Tiles left:': 'Những chữ còn lại:',
  'Vietnamese': 'Tiếng Việt',
  'Word definitions not enabled.': 'Không có định nghĩa từ.',
  'word is not connected.': 'từ không được kết nối.',
  'word must be horizontal or vertical.': 'từ phải xếp hàng ngang hoặc dọc.',
  'Words played:': 'Những từ đã được chơi:',
  'You win!': 'Bạn thắng!',
  'You: ': 'Bạn: ',
  'Your last score:': 'Điểm lượt chơi gần nhất của bạn:',
  'Your total score:': 'Tổng số điểm của bạn:'
};

function t(str) {
  return translation_map[str] || str;
}
